# Demo-Example-

./: build.gradle
src/: Test.java
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: DemoController.java
src/main/java/com/example/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/example/factory/: UserFactory.java
src/main/java/com/example/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/example/security/: SpringSecurity.java  UnauthorizedEntryPoint.java
src/main/java/com/example/service/: UserDetailsServiceImpl.java
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: hello.html
web/: index.jsp
